{
  "name": "setting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "hannakim <shhn0509@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.27.0"
  }
}
